# MCustomer

TormundCustomer/app/: build.gradle
TormundCustomer/app/src/main/: AndroidManifest.xml
TormundCustomer/app/src/main/java/macguffinco/hellrazorbarber/: Cart.java  (+8 more)
TormundCustomer/app/src/main/res/drawable/: button_background.xml  ic_appointment.xml  ic_appointment_2.xml  ic_barbers.xml  ic_baseline_shopping_cart_24px.xml  ic_close_session.xml  ic_today_white_24dp.xml  lineas_divisoras.xml  login_background_transparent.xml  rounded_button.xml  rounded_text.xml  side_nav_bar.xml
TormundCustomer/app/src/main/res/drawable-v24/: buttontransparent.xml  camera_button_background.xml  services_backgroud_recycler.xml
TormundCustomer/app/src/main/res/layout/: activity_appointment.xml  activity_appointments_fragment.xml  activity_barbers_list.xml  activity_billing.xml  activity_branches_list.xml  activity_cart.xml  activity_chat_fragment.xml  activity_chat_group.xml  activity_create_dates.xml  activity_customer_dashboard.xml  activity_dates_brunch.xml  activity_description.xml  activity_gallery_fragment.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_main_run.xml  activity_market.xml  activity_preview_camera.xml  activity_services_list.xml  app_bar_base.xml  card_item_cart.xml  cardview_item_market.xml  cart_layout.xml  content_appointent.xml  content_barber_list.xml  content_branches_list.xml  content_create_dates.xml  content_customer_dashboard.xml  content_dashboard.xml  content_date_brunch.xml  content_login.xml  content_main.xml  content_services_list.xml  dash_cliente_bienvenido.xml  dash_cliente_calificacion.xml  dash_cliente_cuentas_tarjetas.xml  dash_cliente_imagenes_servicios.xml  dash_cliente_servicios_realizados.xml  dash_cliente_ultimacita.xml  (+15 more)
TormundCustomer/app/src/main/res/menu/: activity_main_drawer.xml  menumarket.xml
TormundCustomer/app/src/main/res/raw/: awsconfiguration.json
TormundCustomer/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+56 files in other folders)
