<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:showIn="navigation_view"

  >

        <group android:checkableBehavior="single" >

            <item
                android:id="@+id/nav_logIn"
                android:icon="@drawable/ic_facebook_box"
                android:title="Iniciar Sesión"
                android:visibility="gone"/>
            <item
                android:id="@+id/nav_dates"
                android:icon="@drawable/ic_baseline_event_24px"
                android:title="Nueva Cita" />
            <item
                android:id="@+id/nav_branches"
                android:icon="@drawable/ic_baseline_store_24px"
                android:title="Sucursales" />

            <item
                android:id="@+id/nav_services"
                android:icon="@drawable/ic_content_cut"
                android:title="Servicios" />

            <item
                android:id="@+id/nav_barbers"

                android:icon="@drawable/ic_baseline_star_rate_18px"
                android:title="Barberos" />
            <item
                android:id="@+id/nav_creditCard"

                android:icon="@drawable/ic_round_credit_card_24px"
                android:title="Facturación" />
        </group>

        <item android:title="" >
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_exit_to_app_24px"
                    android:title="Cerrar Sesión"
                    android:visibility="gone"/>
            </menu>
        </item>

    </menu>


