<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorPrimario"
    tools:context=".Activities.Dashboard.ChatFragment"
    android:orientation="vertical">

    <include
        layout="@layout/dash_cliente_servicios_realizados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>