<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimario"
    tools:context=".Activities.Common.PreviewCamera">


    <TextureView
        android:id="@+id/textureViewCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/takenPicture"

        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="60dp"
        android:paddingTop="17dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/camera_button_background"
        android:drawableTop="@drawable/ic_menu_camera"
        android:drawableTint="#ffffff"
        android:elevation="16dp"


        android:text=""
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:fontFamily="@font/work_sans_semibold" />

</LinearLayout>


</RelativeLayout>