<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimario"
    tools:context=".Activities.Dashboard.CustomerDashBoard"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_height="120dp"
        android:src="@drawable/mybarber"
        />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Dashboard.CustomerDashBoard"
        >


        <android.support.v4.view.PagerTabStrip
            android:id="@+id/titleTab"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:background="@color/colorPrimario"
            android:layout_width="wrap_content">


        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>








</LinearLayout>
